spring.application.name=demo
server.port=7080
#Batch Configuration
spring.batch.job.enabled=false
batch.folder.input=C:/Users/leon1/OneDrive/Documents/dev/batchDir/in
batch.folder.output=C:/Users/leon1/OneDrive/Documents/dev/batchDir/output
batch.folder.processed=C:/Users/leon1/OneDrive/Documents/dev/batchDir/processed
batch.folder.error=C:/Users/leon1/OneDrive/Documents/dev/batchDir/error

